B-SYN-200 ProjTester


Basic tests

  0 - Requirement - 1 test
    my_ps_synthesis: KO
      Test failure: The output must match the regular expression '^OK
$', but it was 'KO
'
  
  1 - Searching the TRD - 3 tests
    1A: KO
      Test failure: The output must match the regular expression '^OK
$', but it was 'KO
Expected:
====================
rootDirectory2
-----loneTest.tdf
-----toto
====================
But got (with '/' stripped out):
====================
test_inputsrootDirectory2
-----loneTest.tdf
-----toto
====================
'
    1B: KO
      Test failure: The output must match the regular expression '^OK
$', but it was 'KO
Expected:
====================
rootDirectory1
-----option1
----------client
---------------test1.tdf
----------killerTest.tdf
----------server
---------------test1.tdf
---------------test2.tdf
-----option2
----------bigTest.tdf
----------smallTest.tdf
-----rigor
----------noArg.tdf
----------tooManyArgs.tdf
-----rootTest.tdf
====================
But got (with '/' stripped out):
====================
test_inputsrootDirectory1
-----rigor
----------noArg.tdf
----------tooManyArgs.tdf
-----rootTest.tdf
-----option1
----------killerTest.tdf
----------server
---------------test2.tdf
---------------test1.tdf
----------client
---------------test1.tdf
-----option2
----------smallTest.tdf
----------bigTest.tdf
====================
'
    1C: KO
      Test failure: The output must match the regular expression '^OK
$', but it was 'KO
Expected:
====================
rootDirectory3
-----test1.tdf
-----test2.tdf
====================
But got (with '/' stripped out):
====================
test_inputsrootDirectory3
-----test2.tdf
-----test1.tdf
====================
'
  


Advanced tests

  2 - BFT:
    Passed: 50.0 %
    Crashed: 0.0 %
  3 - Arguments:
    Passed: 0.0 %
    Crashed: 0.0 %
  4 - Input:
    Passed: 0.0 %
    Crashed: 0.0 %
  5 - Output:
    Passed: 0.0 %
    Crashed: 0.0 %
  6 - Awaited result:
    Passed: 0.0 %
    Crashed: 0.0 %
  7- Error management:
    Passed: 0.0 %
    Crashed: 0.0 %




=== BUILD LOG ===

make: Entering directory '/usr/local/bugs/delivery'
gcc -g   -c -o src/main.o src/main.c
gcc -g   -c -o src/print_flag_h.o src/print_flag_h.c
make -C lib/my
make[1]: Entering directory '/usr/local/bugs/delivery/lib/my'
gcc -c *.c
ar rc libmy.a *.o
make clean
make[2]: Entering directory '/usr/local/bugs/delivery/lib/my'
rm -f *.o *.o
make[2]: Leaving directory '/usr/local/bugs/delivery/lib/my'
make[1]: Leaving directory '/usr/local/bugs/delivery/lib/my'
gcc src/main.c src/print_flag_h.c  -o projTester -L lib/my/ -lmy -g
make: Leaving directory '/usr/local/bugs/delivery'
Build status: OK


=== CODING STYLE ===

C1 rule has been violated 4 times: nested conditional branching with a depth of 3 or more should be avoided and an if block should not contain more than 3 branching
F4 rule has been violated 4 times: too long function
G8 rule has been violated 1 times: trailing space



------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: .
------------------------------------------------------------------------------
File                                       Lines    Exec  Cover   Missing
------------------------------------------------------------------------------
------------------------------------------------------------------------------
TOTAL                                          0       0    --%
------------------------------------------------------------------------------
lines: 0.0% (0 out of 0)
functions: 0.0% (0 out of 0)
branches: 0.0% (0 out of 0)
